<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Portifolio</title>
    <style>
        header {
            background-color: #72b7e6e7;
            color: white;
            text-align: center;
            padding: 10px;
        }
        main {
            padding: 20px;
        }
        section {
            margin-bottom: 20px;
        }
        footer {
            background-color: #0a0444e7;
            color: white;
            text-align: center;
            padding: 10px;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .container {
            display: flex; 
            flex-direction: column;
            height: 100vh;
            background-color: aqua;
            gap: 20px;
            padding: 20px;
            align-items: vertical;
        }
    
        </style>
</head>
<body>
    <header>
       <h1>Welcome to My Website</h1> 
    </header>
    <main>
        <section>
            <h2>Home</h2>
            <p>Hi my name is Cayden Hatch. I like to play video games and hang out with friends. I work at Ten Mile Brewing during the week and on Sundays I like to help and serve on the tech team at my church.</p>
            <img src="c:\Users\hatch\Downloads\77746.jpg" alt="Cayden and trees" width="300" height="200">
        </section>
        <section>
            <h2>About Me</h2>
            <p>I am a current homeschooled highschooler that is curious about website development. Taking a college website devlopment class will help my professional career in the near future. I hope to start my own clothing line buisness someday. The website development class has helped me understand the foundation of website develpmeant will come in handy for my buisness.  </p>
            
        </section>
        <section>
            <h2>My Projects</h2>
            <p>Here are some of the projects that I have worked on:</p> 
            <a href="files/c:\Users\hatch\My Drive\OneDrive\Documents\Essay 2.docx" download>Projects</a>
        
        </section>
        <section>
            <h2>Skills</h2>
            <p>Here are some of the skills that I have acquired:</p> 
            <ul>
                <li>HTML code</li>
                <li>CSS code</li>
                <li>Creating text and links</li>
                <li>Adding visual elements and graphics</li>
                <li>Creating a website layout</li>
            </ul>
        </section>
        <section>
            <h2>Contact</h2>
            <p>Here is how you can contact me:</p>
            <ul>
                <li>Email:
                    <a href="mailto:chatch4@saddleback.edu">Send an Email</a>
    </main>
    <footer>
        Cayden Hatch 2025
    </footer>


    
</body>
</html>